<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.palmpay.openapi</groupId>
    <artifactId>sdk-v1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.42</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>transsnet-releases</id>
            <name>Team Nexus Repository</name>
            <url>https://nexus.transspay.net/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>transsnet-snapshots</id>
            <name>Team Nexus Repository</name>
            <url>https://nexus.transspay.net/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>